upstream backend {
    server backend:8000;
}


server {    
    listen 8081;
    server_name localhost;
    
    location /admin/{
        proxy_pass http://backend/admin/;
        proxy_set_header Host $host;
    }

   location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend_pre/config/static/;
    }
}