upstream backend {
    server backend:8000;
}

server {    
    listen 8081;
    server_name localhost;
    error_log /var/log/nginx/error.log error;

    
    location /admin/{
        proxy_pass http://backend/admin/;
        proxy_set_header Host $host;
    }

    location /coinprice/api-v1/coin/ws/stream {
        proxy_pass http://backend/coinprice/api-v1/coin/ws/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend_pre/config/static/;
    }
}
